#spring.datasource.url=jdbc:mysql://localhost:3306/shinjitsu?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.enable-jpa-repositories-configuration=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://xzcezqvqbrvoak:60bb44fc20427e48408b49dfcf1bcd963878fb0042f6ac9918de1049d40071a4@ec2-34-204-128-77.compute-1.amazonaws.com:5432/d41u0dfjfeat2d
spring.datasource.username=xzcezqvqbrvoak
spring.datasource.password=60bb44fc20427e48408b49dfcf1bcd963878fb0042f6ac9918de1049d40071a4


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.enable-jpa-repositories-configuration=true